# Server
server.port=${SERVER_PORT}
server.error.include-message=always

api.url=${API_URL}
api.key=${API_KEY}
api.secret=${API_SECRET}

# Captcha ENV
google.recaptcha.key.site=${RECAPTCHA_SITE}
google.recaptcha.key.secret=${RECAPTCHA_SECRET}

# Actuator
management.endpoints.web.exposure.include=health, loggers, metrics

# JPA
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



